name: New Selenium Test Workflow

on:
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run-selenium-tests-ubuntu:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        browser: [chrome]
        chrome-version: [latest, 129]
        selenium-version: [4.26.0]
        java-version: [17]

    steps:
    - name: Checkout code from main branch of the source repo
      uses: actions/checkout@v4
      with:
        repository: jatinbamel9696/selenium-gradle
        ref: main

    - name: Call Reusable Selenium Test Workflow
      uses: ./.github/workflows/reusable-setup.yml  # Direct path to the reusable workflow
      with:
        os: ubuntu-latest
        browser: ${{ matrix.browser }}
        chrome-version: ${{ matrix.chrome-version }}
        java-version: ${{ matrix.java-version }}
        selenium-version: ${{ matrix.selenium-version }}
        headless: true

  run-selenium-tests-windows:
    runs-on: windows-latest
    strategy:
      matrix:
        browser: [chrome]
        chrome-version: [latest, 129]
        selenium-version: [4.26.0]
        java-version: [17]

    steps:
    - name: Checkout code from main branch of the source repo
      uses: actions/checkout@v4
      with:
        repository: jatinbamel9696/selenium-gradle
        ref: main

    - name: Call Reusable Selenium Test Workflow
      uses: ./.github/workflows/reusable-setup.yml  # Direct path to the reusable workflow
      with:
        os: windows-latest
        browser: ${{ matrix.browser }}
        chrome-version: ${{ matrix.chrome-version }}
        java-version: ${{ matrix.java-version }}
        selenium-version: ${{ matrix.selenium-version }}
        headless: false
